# TracesolCrossCheck_Upload_Service

./: Program.cs  README.md  TracesolCrossCheck_Upload_Service.csproj  TracesolCrossCheck_Upload_Service.sln  Worker.cs
Helpers/: DailyStatsUpdateHelper.cs  DbConnectionHelper.cs  ItemLogCsvWriter.cs  ItemLogQueryHelper.cs  ItemLogUpdateHelper.cs  LogMaintenanceService.cs
Models/: DailyStatsRecord.cs  DatabaseSettings.cs  ItemLogRecord.cs  UploadServiceSettings.cs
Properties/: launchSettings.json
